<html>

<head>
    <title>孤独星球</title>
    <style>
        body {
            background: #523b4d;
        }

        .planet-container {
            margin-left: 20px;
            margin-top: 20px;
            position: relative;
            width: 60px;
            height: 60px;
            transform: rotate(-20deg);
        }

        .dot {
            animation: moveX 4s -3s ease-in-out infinite;
            transform-origin: 3px 33px;
            position: absolute;
            top: 13px;
            left: -3px;
        }

        .dot:after {
            content: "";
            display: inline-block;
            width: 6px;
            height: 6px;
            background: #b8a2c6;
            border-radius: 50%;
            animation: moveY 4s ease-in-out infinite;
        }

        .dot2 {
            animation-delay: -4.2s;
            left: -4px;
        }

        .dot2:after {
            width: 8px;
            height: 8px;
            background: #38ddd9;
            animation-delay: -1.2s;
        }

        .round-bg {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            position: absolute;
            animation: scaleFadeOut 3s ease-in-out infinite;
        }

        .round-bg2 {
            animation: scaleFadeOutBig 3s ease-in-out infinite;
            animation-delay: -2s;
        }

        .circle {
            width: 100%;
            height: 100%;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            transform: scaleY(0.5);
            position: absolute;
            left: -2px;
        }

        .bg-ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #5b7b88;
            position: absolute;
            left: 5px;
            top: 5px;
        }

        .top-ball {
            height: 25px;
            position: absolute;
            left: 5px;
            top: 5px;
            overflow: hidden;
        }

        .top-ball:after {
            content: "";
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #5b7b88;
        }

        @keyframes scaleFadeOut {
            0% {
                transform: scale(0.7);
                opacity: 1;
            }

            100% {
                transform: scale(1.35);
                opacity: 0;
            }
        }

        @keyframes scaleFadeOutBig {
            0% {
                transform: scale(0.8);
                opacity: 1;
            }

            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        }

        @keyframes moveX {

            0%,
            100% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(60px);
            }
        }

        @keyframes moveY {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(30px);
            }
        }
    </style>
</head>

<body>
    <div class="planet-container">
        <div class="round-bg"></div>
        <div class="round-bg round-bg2"></div>
        <div class="bg-ball"></div>
        <div class="circle"></div>
        <div class="dot"></div>
        <div class="dot dot2"></div>
        <div class="top-ball"></div>
    </div>
</body>

</html>
